kind: Namespace
apiVersion: v1
metadata:
  name: pacman-raul-adesx-com
  labels:
    name: pacman-raul-adesx-com
---

apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: pacman-raul-adesx-com
  name: pacman-raul-adesx-com
  namespace: pacman-raul-adesx-com
spec:
  replicas: 4
  selector:
    matchLabels:
      app: pacman-raul-adesx-com
  revisionHistoryLimit: 5
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: pacman-raul-adesx-com
    spec:
      containers:
      - image: raulkite/pacman:0.1
        name: pacman
        imagePullPolicy: Always
        readinessProbe:
          httpGet:
            path: /readiness.html
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 5
          successThreshold: 1
        livenessProbe:
          httpGet:
            path: /liveness.html
            port: 80
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 15
---

apiVersion: v1
kind: Service
metadata:
  labels:
    app: pacman-raul-adesx-com
  name: pacman-raul-adesx-com
  namespace: pacman-raul-adesx-com
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: pacman-raul-adesx-com
  sessionAffinity: None
  type: ClusterIP
---

apiVersion:  networking.k8s.io/v1beta1
kind: Ingress
metadata:
  labels:
    app: pacman-raul-adesx-com
  name: pacman-raul-adesx-com
  namespace: pacman-raul-adesx-com
  annotations:
    kubernetes.io/ingress.class: traefik
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  rules:
  - host: pacman.raul.adesx.com
    http:
      paths:
      - path: /
        backend:
          serviceName: pacman-raul-adesx-com
          servicePort: 80	 
  tls:
  - hosts:
    - pacman.raul.adesx.com
    secretName: pacman.raul.adesx.com-cert  
